{
  "id": "obsidian-memos",
  "name": "Obsidian Memos",
  "description": "A plugin for capturing ideas in Obsidian",
  "version": "0.1.0",
  "author": "wayhome",
  "authorUrl": "https://github.com/wayhome/",
  "isDesktopOnly": false,
  "minAppVersion": "0.14.0"
}
